module Model.Model where

data MParam = MParam { m :: Int, -- Число процессоров
		               n :: Int,  -- Число каналов
		               k  :: Int, -- Число задач
                       l  :: Int, -- Число ремонтных бригад
                       lambda :: Double, -- Интенсивность обдумывания
                       mu :: Double, -- Интенсивность обработки на процессороной фазе
                       nu :: Double, -- Интенсивность обработки на канальной фазе
                       alpha :: Double, -- Интенсивность отказа процессоров
                       beta :: Double, -- Интенсивность восстановления процессоров
                       gamma :: Double, -- Интенсивность отказа каналов
                       delta :: Double -- Интенсивность восстановления каналов
                      }
                      
                      
                      
 
